
<<<<<<< HEAD
App_email=www.parnav01@gmail.com
App_pass=lmvyoxcrgqclhqgt
Frontend_url=http://localhost:5173
PAYPAL_CLIENT_SECRET=EHBDXPc-82TYccsgwt1VOmMUYjXWiGz1q3SIZdxBnI53AgvzInp21nxRXTefJGyA74ctBPKURh1SMBoH
PAYPAL_CLIENT_ID=AduzWNfepOEli3MtXBIX1l9TxccVRUxKDoIzmYiMJwwxnAX6EAGlPMb2W8CoBEvZQPSJihCaUg7vzCHw
=======
>>>>>>> 6667c986676dab8434e49740c2859b7cc435c6d6
